# PostgreSQL
POSTGRES_DB=kepler_db
POSTGRES_USER=kepler_user
POSTGRES_PASSWORD=strongpassword123
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=django-insecure-!@#$%^&*()_very_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_LOG_LEVEL=ERROR